<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Islam 100 AI</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      color: #333;
      transition: background 0.3s, color 0.3s;
    }
    .dark-mode {
      background-color: #121212;
      color: #eee;
    }
    header {
      background: #1e7f5c;
      color: white;
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .container {
      display: flex;
    }
    .sidebar {
      width: 220px;
      background: #2d3e50;
      color: white;
      min-height: 100vh;
      padding: 1rem;
    }
    .sidebar h3 {
      color: #fff;
    }
    .sidebar a {
      color: #ccc;
      text-decoration: none;
      display: block;
      margin: 10px 0;
    }
    .sidebar a:hover {
      color: #fff;
    }
    .content {
      flex: 1;
      padding: 1rem;
    }
    .card {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .dark-mode .card {
      background: #1e1e1e;
    }
    button {
      padding: 6px 12px;
      border: none;
      background: #1e7f5c;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #176a49;
    }
    .chat-input {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .chat-output {
      margin-top: 10px;
      padding: 10px;
      background: #e7f2ee;
      border-radius: 5px;
      min-height: 50px;
    }
    .dark-mode .chat-output {
      background: #2c3e3a;
    }
    .donate-button {
      margin-top: 1rem;
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff8800;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }
    .donate-button:hover {
      background-color: #cc6e00;
    }
    .zakir-image {
      max-width: 100%;
      border-radius: 12px;
      margin-bottom: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>

<header>
  <h1>Islam 100 AI - Ask Dr. Zakir Naik</h1>
  <button onclick="toggleTheme()">Toggle Dark Mode</button>
</header>

<div class="container">
  <div class="sidebar">
    <h3>📘 Menu</h3>
    <a href="#quran">📖 Quran</a>
    <a href="#hadith">📜 Hadith</a>
    <a href="#prayer">🕋 Prayer Times</a>
    <a href="#qibla">🧭 Qibla Direction</a>
    <a href="#zakirAI">🤖 Ask Zakir AI</a>
    <a href="#donate">💰 Donate</a>
  </div>

  <div class="content">
    <div id="quran" class="card">
      <h2>📖 Surah Al-Fatiha</h2>
      <p><strong>Arabic:</strong> بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</p>
      <p><strong>Translation:</strong> In the name of Allah, the Most Gracious, the Most Merciful.</p>
    </div>

    <div id="hadith" class="card">
      <h2>📜 Hadith of the Day</h2>
      <p>“Actions are judged by intentions...” – Sahih Bukhari</p>
    </div>

    <div id="prayer" class="card">
      <h2>🕋 Prayer Times (Sample)</h2>
      <ul>
        <li>Fajr: 4:15 AM</li>
        <li>Dhuhr: 12:30 PM</li>
        <li>Asr: 4:00 PM</li>
        <li>Maghrib: 7:10 PM</li>
        <li>Isha: 8:45 PM</li>
      </ul>
    </div>

    <div id="qibla" class="card">
      <h2>🧭 Qibla Finder</h2>
      <p>(Coming soon: GPS & compass integration)</p>
    </div>

    <div id="zakirAI" class="card">
      <h2>🤖 Ask Zakir AI</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Zakir_Naik_2020.jpg" alt="Dr. Zakir Naik" class="zakir-image">
      <p>Ask anything about Islam, Quran, Hadith, or comparative religion.</p>
      <input type="text" class="chat-input" id="userQuestion" placeholder="Type your question here..." />
      <button onclick="getAIAnswer()">Ask</button>
      <div class="chat-output" id="aiAnswer">Awaiting your question...</div>
    </div>

    <div id="donate" class="card">
      <h2>💰 Support This Project</h2>
      <p>If you find this app helpful, consider supporting with a donation via JazzCash.</p>
      <p><strong>JazzCash Number:</strong> <code>03020042527</code></p>
      <a class="donate-button" href="https://www.jazzcash.com.pk" target="_blank">Donate with JazzCash</a>
    </div>
  </div>
</div>

<script>
  function toggleTheme() {
    document.body.classList.toggle('dark-mode');
  }

  function getAIAnswer() {
    const question = document.getElementById('userQuestion').value;
    const answerBox = document.getElementById('aiAnswer');

    if (!question.trim()) {
      answerBox.textContent = 'Please enter a question.';
      return;
    }

    answerBox.textContent = 'Thinking like Dr. Zakir Naik...';

    setTimeout(() => {
      answerBox.textContent =
        '“Brother, your question is very good. According to the Quran, and if we refer to Surah Al-Baqarah, the concept is clear...”\n\n(This is a demo answer. Connect to OpenAI API for full functionality.)';
    }, 2000);
  }
</script>

</body>
</html>
